<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" style="@style/Widget.AppCompat.Spinner"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/categories_spinner" android:background="@drawable/abc_spinner_mtrl_am_alpha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0" style="@style/Widget.AppCompat.Spinner" />
</LinearLayout>